<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="1000in"
        android:layout_height="1450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="76dp"
        android:ellipsize="middle"
        android:fontFamily="cursive"
        android:includeFontPadding="true"
        android:text="Traveler"
        android:textColor="#FAF6F6"
        android:textColorHighlight="#F8F5F5"
        android:textSize="100sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/rec_hotels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rec_hotels"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="15dp"
        android:ellipsize="middle"
        android:fontFamily="cursive"
        android:foregroundGravity="fill"
        android:text="Recommended Hotels"
        android:textColor="#FAF6F6"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#F60505"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/chatbot_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
         />

    <Button
        android:id="@+id/chatbot_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="225dp"
        android:ellipsize="middle"
        android:fontFamily="cursive"
        android:foregroundGravity="fill"
        android:text="Chatbot"
        android:textColor="#FAF6F6"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#F10202"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rec_hotels" />
</androidx.constraintlayout.widget.ConstraintLayout>