<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo1"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/loginp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="296dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/_378" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            android:background="@drawable/circle"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Hotel Reservation Chatbot"
            android:textColor="#ffffff"
            android:textSize="80sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:gravity="center"
            android:hint="Enter Email"
            android:textColorHint="#FFFBF6" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:gravity="center"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColorHint="#FFFBF6" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombutton2"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFBF6"
            android:textSize="14sp"
            android:textStyle="bold|italic" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Forgot Password?"
            android:textColor="#FFFBF6"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="New User? Register Now"
            android:textColor="#FFFBF6"
            android:textSize="18dp"
            android:textStyle="bold|italic" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>