<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/logo1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <ImageView-->
<!--        android:id="@+id/imageView1"-->
<!--        android:layout_width="1000in"-->
<!--        android:layout_height="1450dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:srcCompat="@drawable/logo1" />-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="296dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/_378" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="324dp"
        android:layout_height="120dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="536dp"
        android:ellipsize="middle"
        android:fontFamily="cursive"
        android:includeFontPadding="true"
        android:text="Who Are"
        android:textColor="#FAF6F6"
        android:textColorHighlight="#F8F5F5"
        android:textSize="70sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="286dp"
        android:layout_height="121dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="387dp"
        android:ellipsize="middle"
        android:fontFamily="cursive"
        android:includeFontPadding="true"
        android:text="You?"
        android:textColor="#FAF6F6"
        android:textColorHighlight="#131313"
        android:textSize="70sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rec_hotels"
        android:layout_width="175dp"
        android:layout_height="133dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="200dp"
        android:ellipsize="middle"
        android:fontFamily="cursive"
        android:foregroundGravity="fill"
        android:text="Traveler"
        android:textColor="#FAF6F6"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#F60505"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_hotel"
        android:layout_width="187dp"
        android:layout_height="134dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="199dp"
        android:ellipsize="middle"
        android:fontFamily="cursive"
        android:foregroundGravity="fill"
        android:text="Hotel Staff"
        android:textColor="#FAF6F6"
        android:textSize="30sp"
        android:textStyle="bold"
        app:backgroundTint="#F10202"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>