<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo1">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="-86dp"
        android:layout_marginBottom="661dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="562dp"
        android:ellipsize="middle"
        android:fontFamily="cursive"
        android:includeFontPadding="true"
        android:text="Traveler"
        android:textColor="#FAF6F6"
        android:textColorHighlight="#F8F5F5"
        android:textSize="80sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tr1"
        android:layout_width="362dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="431dp"
        android:ellipsize="middle"
        android:fontFamily="cursive"
        android:foregroundGravity="fill"
        android:text="Bookings"
        android:textColor="#FAF6F6"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#F60505"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tr4"
        android:layout_width="362dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="99dp"
        android:ellipsize="middle"
        android:fontFamily="cursive"
        android:foregroundGravity="fill"
        android:text="My Account Info"
        android:textColor="#FAF6F6"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#F60505"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/tr5"
        android:layout_width="362dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="213dp"
        android:ellipsize="middle"
        android:fontFamily="cursive"
        android:foregroundGravity="fill"
        android:text="Chatbot"
        android:textColor="#FAF6F6"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#F60505"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tr6"
        android:layout_width="359dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="313dp"
        android:ellipsize="middle"
        android:fontFamily="cursive"
        android:foregroundGravity="fill"
        android:text="Recommended Hotels"
        android:textColor="#FAF6F6"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#F60505"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>