<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo1">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="419dp"
        android:layout_height="84dp"
        android:layout_marginBottom="661dp"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="562dp"
        android:ellipsize="middle"
        android:fontFamily="cursive"
        android:includeFontPadding="true"
        android:text="Hotel Staff"
        android:textColor="#FAF6F6"
        android:textColorHighlight="#F8F5F5"
        android:textSize="80sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/travler"
        android:layout_width="362dp"
        android:layout_height="126dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="354dp"
        android:ellipsize="middle"
        android:fontFamily="cursive"
        android:foregroundGravity="fill"
        android:text="Update Rooms Info"
        android:textColor="#FAF6F6"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#F60505"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/travler2"
        android:layout_width="356dp"
        android:layout_height="127dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="411dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="193dp"
        android:ellipsize="middle"
        android:fontFamily="cursive"
        android:foregroundGravity="fill"
        android:text="Edit Hotel Info"
        android:textColor="#FAF6F6"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#F60505"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>